{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lint Dockerfiles",
            "type": "shell",
            "command": "docker run --rm -it -v ${PWD}:/ hadolint/hadolint",
            "group": {
                "kind": "test",
            },
            "problemMatcher": []
        },
        {
            "label": "Lint YAML",
            "type": "shell",
            "command": "docker run --rm -it -v ${PWD}:/data cytopia/yamllint",
            "group": {
                "kind": "test",
            },
            "problemMatcher": []
        },
        {
            "label": "Lint shell scripts",
            "type": "shell",
            "command": "docker run --rm -it -v ${PWD}:/mnt koalaman/shellcheck-alpine",
            "group": {
                "kind": "test",
            },
            "problemMatcher": []
        },
        {
            "label": "Lint Markdown",
            "type": "shell",
            "command": "docker run --rm -it -v ${PWD}:/workdir ghcr.io/igorshubovych/markdownlint-cli",
            "group": {
                "kind": "test",
            },
            "problemMatcher": []
        },
        {
            "label": "Lint Helm chart",
            "type": "shell",
            "command": "docker run --rm -it -v ${PWD}:/workdir alpine/helm helm lint /workdir/charts/hercules",
            "group": {
                "kind": "test",
            },
            "problemMatcher": []
        },
        {
            "label": "Build Docker",
            "type": "shell",
            "command": "docker buildx build . -t hercules",
            "group": {
                "kind": "build",
            },
            "problemMatcher": []
        },
        {
            "label": "Build Hercules",
            "type": "shell",
            "command": "docker buildx build --target export_build -t hercules --output type=tar,dest=hercules.tar",
            "group": {
                "kind": "build",
            },
            "problemMatcher": []
        },
  ]
}